/** @file
 * @brief Library with common utility functions for AVR programming.
 *
 * This library contains a number of functions that help with AVR programming.
 * Some of the functions emulate Arduino API.
 * @author    Dalibor Sramek, dali@insula.cz
 * @version   1.2
 * @date      2017/10/20
 * @copyright MIT License
 * @note
 * This file was automatically generated by c2h.
 * Source common.c, time 2017-10-20 22:35:59 +0200.
*/

#ifndef COMMON_H
#define COMMON_H

#include <stdint.h>

#include <avr/io.h>

/**
A special input value for BCD conversion that supress leading zeroes or other
leading characters in the conversion result

@see u16ToURBCD()
*/
#define BCD_NOFILL 0xff

/**
Set a bit in a register

@param sfr is a register to set a bit in
@param bit is a number of the bit to set
@note It used to be defined in AVR GCC in lower case but is deprecated now.
*/
#define SBI(sfr, bit) (_SFR_BYTE(sfr) |= _BV(bit))  // set bit

/**
Clear a bit in a register

@param sfr is a register to clear a bit in
@param bit is a number of the bit to clear
@note It used to be defined in AVR GCC in lower case but is deprecated now.
*/
#define CBI(sfr, bit) (_SFR_BYTE(sfr) &= ~_BV(bit))  // clear bit

/**
Toggle a bit in a register

@param sfr is a register to toggle a bit in
@param bit is a number of the bit to toggle
*/
#define TBI(sfr, bit) (_SFR_BYTE(sfr) ^= _BV(bit))  // set bit

/**
Calculate the absolute value of a 16-bit integer

This function implements efficient absolute value calculation for 16-bit
integers. It does not use conditional branching.
@param v is a 16-bit integer value which may be positive or negative
@return absolute value of the given integer
*/
int16_t u16Abs(const int16_t v);

/**
Convert an unsigned 16 bit integer into unpacked BCD in reverse order

This function converts an 16-bit unsigned integer into unpacked BCD in reverse
order.
For example `(uint16_t)1234` becomes `0x04, 0x03, 0x02, 0x01, 0x00`
if the parameter `c` is set to `0`. This format can be directly copied e.g.
to a MAX7219 controlled display with BCD decode mode switched on.
@param b is a pointer to a byte buffer where the result of the conversion
should be stored
@param v is an integer value that should be converted
@param c is a character that should be used instead of leading zeroes
in the converted buffer; use `BCD_NOFILL` to leave the places of leading zeroes
untouched in the buffer
@return a number of valid decimal digits stored in the buffer
@note
The caller is responsible for allocation of a buffer with sufficient size.
The size must be equal or large than the number of decimal digits that is
needed to record the given integer including optional leading characters.
*/
uint8_t u16ToURBCD(uint8_t *b, uint16_t v, const uint8_t c);

/**
Scale a 10-bit integer (0 - 1023) to the 0 - 1000 range

This function takes a 10-bit number (0 - 1023) and scales it to the 0 - 1000
range. It can be used for converting ADC readings to decimal representations.
@param n is a 10-bit number that should be scaled
@return a scaled value in the 0 - 1000 range
*/
uint16_t scale10BitsToDec(uint16_t n);

/**
Read a value from a given channel of ADC

This function starts an ADC conversion on a given ADC channel (ADC<ch>)
and waits until the conversion is finished. Then the function returns
the ADC value.
@param ch is the channel which should be used for the conversion
@return ADC value from the given channel after the conversion is finished
@note
It is assumed that the ADC channel is selected by setting at most 4 least
significant bits in the ADMUX register. (This is true for ATtiny 13 (only 2
bits), 25, 45, 85 and ATmega 8, 16, and 32. Check datasheets for other MCUs.)
@see
This function is adapted from _Make: AVR Programming_ by by Elliot Williams
(page 148).
*/
uint16_t readADC(uint8_t ch);

/**
Send a byte serially out in the MSB order using data and clock pins

This function iterates over the bits in the given byte in the MSB order.
It sets the appropriate status of the data pin for each bit and then send
it out by generating a pulse (low-high-low) on the clock pin.
@param *dpo is a data port
@param dpi is a data pin number
@param *cpo is a clock port
@param cpi is a clock pin number
@param value is a byte value that should be send out over the pins
@return nothing
@see https://www.arduino.cc/en/Reference/ShiftOut
*/
void shiftOutMSB(
  const volatile uint8_t *dpo, const uint8_t dpi, const volatile uint8_t *cpo,
  const uint8_t cpi, uint8_t v);

/**
Simple replacement for Arduino `delay()`

This function does nothing for a specified number of milliseconds.
@param ms is a number of milliseconds to do nothing
@return nothing
@warning
This function is unsuitable for time oriented operations with any need
for precision. It simply call `_delay_ms(1)` in a loop.
@see https://www.arduino.cc/en/Reference/Delay
*/
void delay(const uint16_t ms);

/**
Get number of available bytes in SRAM

This function calculates the number of available bytes in SRAM at the moment.
@param none
@return number of available bytes in SRAM
@note Adapted from code at http://playground.arduino.cc/Code/AvailableMemory
*/
uint16_t freeRAM();

#endif
