/** @file
 * @brief Library for working with 8x8 bit buffers (e.g. for a LED matrix).
 *
 * This library contains a number of function for manipulating 8x8 bit buffers.
 * Such buffers can be used for example for displaying images on LED matrices
 * of the same size. The buffers are internaly stored as arrays of 8 uint8_t.
 * The x and y coordinates used in this library start at the upper left corner.
 * @author    Dalibor Sramek, dali@insula.cz
 * @version   1.1
 * @date      2017/10/08
 * @copyright MIT License
 * @note
 * This file was automatically generated by c2h.
 * Source matrix8x8.c, time 2017-10-15 22:13:45 +0200.
*/

#ifndef MATRIX8X8_H
#define MATRIX8X8_H

/**
Initialize the buffer with zeroes

This function sets all bits of a given buffer to zero.
@param m is a pointer to the buffer which should be initialized
@return nothing
*/
void m8x8InitBuffer(uint8_t *m);

/**
Copy the content of one buffer into another

This function copies the content of the first given buffer into the second
given buffer.
@param s is a pointer to the source buffer
@param t is a pointer to the target buffer
@return nothing
*/
void m8x8CopyBuffer(const uint8_t *s,uint8_t *t);

/**
Copy the content of a buffer located in PROGMEM into another buffer in SRAM

This function copies the content of the first given buffer which is located
into PROGMEM into the second buffer which is stored in SRAM.
@param s is a pointer to the source buffer (stored in PROGMEM)
@param t is a pointer to the target buffer (stored in SRAM)
@return nothing
*/
void m8x8CopyPgmBuffer(const uint8_t *s,uint8_t *t);

/**
Compare two buffers

This function compares content of two buffers.
@param s is a pointer to the first buffer to compare
@param t is a pointer to the second buffer to compare
@return `true` if the buffers have the same content or `false` otherwise
*/
bool m8x8CmpBuffer(const uint8_t *s,const uint8_t *t);

/**
Initialize the buffer with random content

This function uses two 32-bit numbers from PRNG to fill the given buffer.
@param m is a pointer to the buffer which should be randomized
@return nothing
@note
This function uses two calls to `random()` which return values
from 0 to 2147483647. It means the lefmost bit is always 0. The 32nd
64th bit in the buffer will therefore always be 0.
*/
void m8x8RandomizeBuffer(uint8_t *m);

/**
Get the value of a specified dot/bit in a buffer

This function returns the value of a dot specified by its x and y coordinates.
@param m is a pointer to the buffer
@param x is an x coordinate (0 - 7)
@param y is an y coordinate (0 - 7)
@return `true` if the dot/bit at the specified coordinates is 1 or `false`
otherwise
@note
The coordinates are truncated to 3 bits (0 - 7).
*/
bool m8x8GetDot(const uint8_t *m,uint8_t x,uint8_t y);

/**
Set a value to a specified dot/bit in a buffer

This function sets a value to a dot specified by its x and y coordinates.
@param m is a pointer to the buffer
@param x is an x coordinate (0 - 7)
@param y is an y coordinate (0 - 7)
@param v is a value to be set (true, false)
@return nothing
@note
The coordinates are truncated to 3 bits (0 - 7).
*/
void m8x8SetDot(uint8_t *m,uint8_t x,uint8_t y,const bool v);

/**
Set the value `true` (1) to a specified dot/bit in a buffer

This function sets the value `true` (1) to a dot specified by its
x and y coordinates.
@param m is a pointer to the buffer
@param x is an x coordinate (0 - 7)
@param y is an y coordinate (0 - 7)
@return nothing
@sa m8x8SetDot
*/
void m8x8DotOn(uint8_t *m,const uint8_t x,const uint8_t y);

/**
Set the value `false` (0) to a specified dot/bit in a buffer

This function sets the value `false` (0) to a dot specified by its
x and y coordinates.
@param m is a pointer to the buffer
@param x is an x coordinate (0 - 7)
@param y is an y coordinate (0 - 7)
@return nothing
@sa m8x8SetDot
*/
void m8x8DotOff(uint8_t *m,const uint8_t x,const uint8_t y);

/**
Toggle the value of a specified dot/bit in a buffer

This function toggles the value of a dot specified by its x and y coordinates.
@param m is a pointer to the buffer
@param x is an x coordinate (0 - 7)
@param y is an y coordinate (0 - 7)
@return nothing
@sa m8x8GetDot, m8x8SetDot
*/
void m8x8DotToggle(uint8_t *m,const uint8_t x,const uint8_t y);

/**
Get bit values from a vertical line specified by its x coordinate

This function returns bits from a vertical line specified by its x coordinate
in a given buffer.
@param x is an x coordinate (0 - 7)
@return `uint8_t` where each bit corresponds to a bit from the vertical line
(bit 0 in the returned value corresponds to bit [x, 0] in the buffer etc.)
*/
uint8_t m8x8GetVLine(const uint8_t *m,const uint8_t x);

/**
Scroll a buffer one line up

This function scrolls a given buffer one line up and fills the bottom line
with given values.
@param m is a pointer to the buffer which should be scrolled
@param b contains bits that should be filled into the bottom line
@return bits from the top line that is scrolled outside of the buffer
*/
uint8_t m8x8ScrollUp(uint8_t *m,const uint8_t b);

/**
Scroll a buffer one line down

This function scrolls a given buffer one line down and fills the top line
with given values.
@param m is a pointer to the buffer which should be scrolled
@param b contains bits that should be filled into the top line
@return bits from the bottom line that is scrolled outside of the buffer
*/
uint8_t m8x8ScrollDown(uint8_t *m,const uint8_t b);

/**
Scroll a buffer one vertical line left

This function scrolls a given buffer one vertical line left and fills
the rightmost line with given values.
@param m is a pointer to the buffer which should be scrolled
@param b contains bits that should be filled into the rightmost line
@return bits from the leftmost line that is scrolled outside of the buffer
@sa m8x8GetVLine
*/
uint8_t m8x8ScrollLeft(uint8_t *m,const uint8_t b);

/**
Scroll a buffer one vertical line right

This function scrolls a given buffer one vertical line right and fills
the leftmost line with given values.
@param m is a pointer to the buffer which should be scrolled
@param b contains bits that should be filled into the leftmost line
@return bits from the rightmost line that is scrolled outside of the buffer
@sa m8x8GetVLine
*/
uint8_t m8x8ScrollRight(uint8_t *m,const uint8_t b);

/**
Draw a horizontal line of a given length starting from a given point

This function sets a specified number of bits starting from a given point
on a horizontal line to 1.
@param m is a pointer to the buffer where the line should be drawn
@param x is the x coordinate of the starting point (0 - 7)
@param y is the y coordinate of the starting point (0 - 7)
@param l is the length of the line (number of bits set to 1)
@return nothing
@sa m8x8DotOn
*/
void m8x8DrawHLine(uint8_t *m,const uint8_t x,const uint8_t y,const uint8_t l);

/**
Draw a vertical line of a given length starting from a given point

This function sets a specified number of bits starting from a given point
on a vertical line to 1.
@param m is a pointer to the buffer where the line should be drawn
@param x is the x coordinate of the starting point (0 - 7)
@param y is the y coordinate of the starting point (0 - 7)
@param l is the length of the line (number of bits set to 1)
@return nothing
@sa m8x8DotOn
*/
void m8x8DrawVLine(uint8_t *m,const uint8_t x,const uint8_t y,const uint8_t l);

/**
Draw a hexadecimal digit in a simple 3x5 dots font

This function ...
@param m is a pointer to the buffer where the digit should be drawn
@param d is a hexadecimal digit to be drawn (0 - F)
@param xr is a position of the digit on the x axis (right side of the digit
from the right side of the buffer - sensible values are 0 - 5)
@param y is a position of the digit on the y axis (top side of the digit
from the top side of the buffer - sensible values are 0 - 3)
@return nothing
@attention The parameter for the digit x position is reversed.
*/
void m8x8DrawDigit(uint8_t *m,uint8_t d,uint8_t xr,uint8_t y);

/**
Draw a 2-digit decimal number (0 - 99)

This function ...
@param m is a pointer to the buffer where the number should be drawn
@param n is a number to be drawn (0 - 99)
@param y is a position of the number on the y axis (top side of the number
from the top side of the buffer - sensible values are 0 - 3)
@param lz specifies if leading zero should be drawn for number smaller than 10
@return nothing
*/
void m8x8DrawDecimalNumber(uint8_t *m,uint8_t const n,const uint8_t y,const bool lz);

/**
Draw a 2-digit hexadecimal number (0 - FF)

This function ...
@param m is a pointer to the buffer where the number should be drawn
@param n is a number to be drawn (0 - FF)
@param y is a position of the number on the y axis (top side of the number
from the top side of the buffer - sensible values are 0 - 3)
@param lz specifies if leading zero should be drawn for number smaller than 0x10
@return nothing
*/
void m8x8DrawHexadecimalNumber(uint8_t *m,uint8_t const n,const uint8_t y,const bool lz);

#endif
